('C:\\Users\\KABSTORE\\Desktop\\Face_Recognition_Firebase\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\KABSTORE\\Desktop\\Face_Recognition_Firebase\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\KABSTORE\\Desktop\\Face_Recognition_Firebase\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\KABSTORE\\Desktop\\Face_Recognition_Firebase\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\KABSTORE\\Desktop\\Face_Recognition_Firebase\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\KABSTORE\\Desktop\\Face_Recognition_Firebase\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\KABSTORE\\Desktop\\Face_Recognition_Firebase\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\KABSTORE\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\KABSTORE\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\KABSTORE\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\KABSTORE\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\KABSTORE\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\KABSTORE\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\KABSTORE\\Desktop\\Face_Recognition_Firebase\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll', 'c:\\program files\\python38\\python38.dll', 'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg454_64.dll',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg454_64.dll',
   'BINARY'),
  ('select.pyd', 'c:\\program files\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\program files\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\program files\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'c:\\program files\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'c:\\program files\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\program files\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'c:\\program files\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\program files\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'c:\\program files\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\program files\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\program files\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'c:\\program files\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'c:\\program files\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\program files\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'C:\\Users\\KABSTORE\\AppData\\Roaming\\Python\\Python38\\site-packages\\charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp38-win_amd64.pyd',
   'C:\\Users\\KABSTORE\\AppData\\Roaming\\Python\\Python38\\site-packages\\charset_normalizer\\md.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('google_crc32c\\_crc32c.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\google_crc32c\\_crc32c.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('google\\_upb\\_message.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\google\\_upb\\_message.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('grpc\\_cython\\cygrpc.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\grpc\\_cython\\cygrpc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\PIL\\_imagingcms.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('dlib.cp38-win_amd64.pyd',
   'C:\\Users\\KABSTORE\\AppData\\Roaming\\Python\\Python38\\site-packages\\dlib.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\cv2\\cv2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll', 'c:\\program files\\python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\program files\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll', 'c:\\program files\\python38\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\KABSTORE\\Desktop\\Face_Recognition_Firebase\\build\\main\\base_library.zip',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\METADATA',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\LICENSE',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\cryptography-40.0.2.dist-info\\LICENSE',
   'DATA'),
  ('google_cloud_storage-2.8.0.dist-info\\WHEEL',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\google_cloud_storage-2.8.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\METADATA',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\cryptography-40.0.2.dist-info\\METADATA',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\RECORD',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\RECORD',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\LICENSE',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\LICENSE.PSF',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\cryptography-40.0.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\WHEEL',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\WHEEL',
   'DATA'),
  ('google_cloud_storage-2.8.0.dist-info\\namespace_packages.txt',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\google_cloud_storage-2.8.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\RECORD',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\top_level.txt',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('google_cloud_storage-2.8.0.dist-info\\METADATA',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\google_cloud_storage-2.8.0.dist-info\\METADATA',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\namespace_packages.txt',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\namespace_packages.txt',
   'DATA'),
  ('cv2\\config-3.8.py',
   'c:\\program files\\python38\\lib\\site-packages\\cv2\\config-3.8.py',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\RECORD',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\RECORD',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\WHEEL',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\WHEEL',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\top_level.txt',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\top_level.txt',
   'DATA'),
  ('google_cloud_storage-2.8.0.dist-info\\LICENSE',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\google_cloud_storage-2.8.0.dist-info\\LICENSE',
   'DATA'),
  ('google_cloud_storage-2.8.0.dist-info\\INSTALLER',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\google_cloud_storage-2.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'c:\\program files\\python38\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\RECORD',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\cryptography-40.0.2.dist-info\\RECORD',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\WHEEL',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\top_level.txt',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\cryptography-40.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\INSTALLER',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\WHEEL',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\cryptography-40.0.2.dist-info\\WHEEL',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\KABSTORE\\AppData\\Roaming\\Python\\Python38\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\top_level.txt',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\top_level.txt',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\INSTALLER',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\KABSTORE\\AppData\\Roaming\\Python\\Python38\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('google_cloud_storage-2.8.0.dist-info\\top_level.txt',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\google_cloud_storage-2.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\METADATA',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\LICENSE.BSD',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\cryptography-40.0.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cv2\\config.py',
   'c:\\program files\\python38\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\LICENSE',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\LICENSE',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\LICENSE',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\LICENSE',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\METADATA',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\METADATA',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\namespace_packages.txt',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\LICENSE.APACHE',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\cryptography-40.0.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('grpc\\_cython\\_credentials\\roots.pem',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\grpc\\_cython\\_credentials\\roots.pem',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\INSTALLER',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\INSTALLER',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\cryptography-40.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('google_cloud_storage-2.8.0.dist-info\\RECORD',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\google_cloud_storage-2.8.0.dist-info\\RECORD',
   'DATA'),
  ('cv2\\__init__.py',
   'c:\\program files\\python38\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'c:\\program files\\python38\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'c:\\program files\\python38\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'c:\\program files\\python38\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'c:\\program files\\python38\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'c:\\program files\\python38\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'c:\\program files\\python38\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
